<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        line-height: 1.5;
      }
      #f_one {
        height: 280px;
        background: rgba(0, 0, 0, 1);
        padding: 0 18.5%;
      }
      #f_one > #f_two {
        border: 1px solid #333;
        margin: 30px 0;
      }
      #f_one > #f_three {
        display: flex;
        justify-content: space-around;
      }
      #f_one > #f_three > ul {
        list-style: none;
      }
      #f_one > #f_three > ul > li:first-child {
        color: #a3a3a3;
        font-size: 16px;
      }
      #f_one > #f_three > ul > li:not(:first-child) {
        color: #888;
        font-size: 14px;
        margin-top: 12px;
      }
      #f_one > span {
        color: #999;
        display: block;
        font-size: 14px;
        margin: 50px 0 0 80px;
      }
    </style>
  </head>
  <body>
    <div id="f_one">
      <table></table>
      <div id="f_two"></div>
      <div id="f_three">
        <ul>
          <li>会员指引</li>
          <li>会员积分指引</li>
          <li>会员手册</li>
          <li>会员权益</li>
        </ul>
        <ul>
          <li>关于我们</li>
          <li>专业认证</li>
          <li>合作专区</li>
          <li>品牌理念</li>
        </ul>
        <ul>
          <li>购物指南</li>
          <li>购买流程</li>
          <li>支付方式</li>
          <li>配送流程</li>
        </ul>
        <ul>
          <li>售后服务</li>
          <li>退货流程</li>
          <li>服务咨询</li>
          <li>办理售后</li>
        </ul>
        <ul>
          <li>服务条款</li>
          <li>终身保养</li>
          <li>注册协议</li>
          <li>隐私声明</li>
        </ul>
      </div>
      <span
        >© Copyright 2018-2019 网站模版All Rights Reserved.
        豫ICP备19980428</span
      >
    </div>
  </body>
</html>
